<!DOCTYPE html>
<html>
<head>
    <title>NubePOS 1.0</title>
<!--
    This template can be used for photo app with grid view that will open detail view, for applications like Photo App or Instagram app.
-->  
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />
    
    <link rel="stylesheet" type="text/css" href="appframework/af.ui.css" />
    <link rel="stylesheet" type="text/css" href="appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" charset="utf-8" src="appframework/appframework.ui.min.js"></script>
    <!-- phantom library, needed for XDK "legacy" container api calls -->
    <script src="intelxdk.js"></script>
    <!-- phantom library, needed for Cordova api calls -->
    <script src="cordova.js"></script>
    <!-- phantom library, needed for XDK "legacy" container CORS -->
    <script src="xhr.js"></script>
    
    <script>
        var onDeviceReady=function(){                             // called when Cordova is ready
           if( window.Cordova && navigator.splashscreen ) {     // Cordova API detected
               $.ui.launch(); 
               navigator.splashscreen.hide() ;                 // hide splash screen
            }
        } ;
        document.addEventListener("deviceready", onDeviceReady, false);
		
    </script>
    
    <script>   
        $.ui.autoLaunch = false; 
        $.ui.backButtonText = "Atrás";
        $(document).ready(function(){
            $.ui.launch();
			$('.tile').css('height',($(window).height()/3)-33);
			$('.tilebig,.miframe').css('height',parseInt($(window).height())-(2*parseInt($('#navbar').height())));
			$('.miframe').css('width',parseInt($(window).width())-20);
        });
		$(window).resize(function(){
			$('.tile').css('height',($(window).height()/3)-33);
			$('.tilebig').css('height',parseInt($(window).height())-(2*parseInt($('#navbar').height())));
			$('.tilebig,.miframe').css('height',parseInt($(window).height())-(2*parseInt($('#navbar').height())));
			$('.miframe').css('width',parseInt($(window).width())-20);
		});
    </script>
<style>
	/* CSS responsive square grid */        
	.grid-photo {margin:3px -7px;} 
	.grid-photo:after {content:'';display:block;clear:both;}        
	.grid-photo .tile {position: relative; display:block; float:left; width: 33.3%; padding-bottom: 10%; height:266px;}
	.grid-photo .tilebig {position: relative; display:block; float:left; width: 33.3%; padding-bottom: 10%; height:800px; }
	.grid-photo .grid-photo-box {position: absolute;left: 3px; right: 3px;top: 3px;bottom: 3px;  background-color:#19BBDC;} 
	.grid-photo img {position:relative; top:40%; left:25%; width:160px;}
	.nombretile{color:#FFF;font-size:16px;position:absolute;top:10px;left:20px;text-decoration:none;}
	@media only screen and (max-width : 1024px) {
		.grid-photo .tile {width:33.3%; padding-bottom: 12.5%;}        
	}        
	@media only screen and (max-width : 768px) {
		.grid-photo .tile {width: 33.3%; padding-bottom: 16.6%;}        
	}        
	@media only screen and (max-width : 480px) {
		.grid-photo .tile {width: 25%; padding-bottom: 25%;}        
	}
	@media only screen and (max-width : 320px) {
		.grid-photo .tile {width: 33.3%; padding-bottom: 33.3%;}        
	}   
</style>    
</head>
<body> 
<div id="afui">
    <div id="content" style="background-color:#CCC;">
    <!--Grid View Page-->
        <div class="panel" title="Title" id="gridview" selected="true">
            <header>
                <h1>NubePOS 1.0</h1>
                <a href="#" class="button icon refresh" style="float:right"></a>
            </header>
            <div class="grid-photo">
                <a href="#item1"><div class='tilebig'><div class="grid-photo-box"><img src="http://www.practisis.net/images/cajeroico.png"/><span class='nombretile'>Punto de Venta</span></div></div>
				</a>
				<a href="#item2"><div class='tile'><div class="grid-photo-box" style='background-color:#19BBDC;'><img src="http://www.practisis.net/images/cajeroico.png"/><span class='nombretile'>Productos</span></div></div>
				</a>
				<a href="#item3"><div class='tile'><div class="grid-photo-box" style='background-color:#008FB4;'><img src="http://www.practisis.net/images/cajeroico.png"/><span class='nombretile'>Clientes</span></div></div>
				</a>
				<a href="#item4"><div class='tile'><div class="grid-photo-box" style='background-color:#4D3D98;'><img src="http://www.practisis.net/images/cajeroico.png"/><span class='nombretile'>Configuración</span></div></div>
				</a>
				<a href="#item5"><div class='tile'><div class="grid-photo-box" style='background-color:#008FB4;'><img src="http://www.practisis.net/images/cajeroico.png"/><span class='nombretile'>Inventario</span></div></div>
				</a>
				<a href="#item6"><div class='tile'><div class="grid-photo-box" style='background-color:#008FB4;'><img src="http://www.practisis.net/images/cajeroico.png"/><span class='nombretile'>Historial Facturación</span></div></div>
				</a>
				<a href="#item7"><div class='tile'><div class="grid-photo-box" style='background-color:#008FB4;'><img src="http://www.practisis.net/images/cajeroico.png"/><span class='nombretile'>Reportes</span></div></div>
				</a>
                
            </div>
           <!--- <a id="more" class="button block">Load More</a>-->
        </div>
        
    <!--Detail View Pages for each grid items-->
        <div class="panel" title="Facturacion NubePOS" id="item1">
            <iframe class='miframe' src='https://www.practisis.net/shopNubePOS/index.html' frameborder='0'>
			</iframe>
        </div>
        <div class="panel" title="Productos" id="item2">
            <iframe class='miframe' src='https://www.practisis.net/shopNubePOS/index.html' frameborder='0'>
			</iframe>
        </div>
        
        <div class="panel" title="Item 3" id="item3">
            <p>This is detail view for Item 3</p>
        </div>
        
        <div class="panel" title="Item 4" id="item4">
            <p>This is detail view for Item 4</p>
        </div>
        
        <div class="panel" title="Item 5" id="item5">
            <p>This is detail view for Item 5</p>
        </div>
        
        <div class="panel" title="Item 6" id="item6">
            <p>This is detail view for Item 6</p>
        </div>
        
        <div class="panel" title="Item 7" id="item7">
            <p>This is detail view for Item 7</p>
        </div>    
    </div>
</div>
</body>
</html>    